headline1
bndes : -1
encolhe : -1
volta : -1
nível : 0
20 : -1
anos : -1
atrás : -1
headline1
bc : -1
cria : -1
novo : 1
instrumento : -1
política : 0
monetária : -1
headline1
câmbio : -1
gera : -1
bate : -1
boca : -1
ua : -1
ue : -1
headline1
indenização : -1
transmissoras : -1
energia : -1
chega : -1
tarifa : -1
headline1
políticos : 0
esperam : -1
relator : -1
separe : -1
joio : -1
trigo : -1
headline1
philips : -1
quer : -1
administrar : 0
hospitais : -1
públicos : 0
brasil : -1
headline1
vendas : -1
queda : 0
headline1
fachin : -1
poderá : -1
ir : 0
turma : -1
julga : -1
lava : -1
jato : -1
headline1
eike : -1
multas : -1
superam : -1
fundo : -1
prisões : -1
headline1
operador : -1
pagou : -1
decoração : -1
luxo : 1
imóveis : 0
cabral : -1
headline1
drama : -1
desemprego : -1
longe : -1
diminuir : -1
headline1
bc : -1
prevê : -1
queda : 0
inflação : -1
3 : -1
headline1
boicote : -1
atrasa : -1
governo : -1
trump : -1
headline1
crivella : -1
negocia : -1
vila : -1
atletas : 1
headline1
crise : -1
amplia : -1
diferença : -1
salário : -1
clt : -1
servidor : -1
headline1
governo : -1
faz : -1
cortes : -1
após : -1
déficit : -1
recorde : -1
r : -1
155 : -1
headline1
vitória : -1
é : -1
dada : 0
certa : 1
senado : -1
headline1
operador : -1
diz : -1
repatriou : -1
propina : -1
eike : -1
cabral : -1
headline1
doria : -1
quer : -1
punir : 0
pichadores : -1
multa : -1
pesada : 0
trabalho : -1
gari : -1
headline1
pedro : -1
parente : -1
brasil : -1
deveria : -1
ter : 0
desapreço : -1
capital : -1
estrangeiro : 0
headline1
trump : -1
indica : -1
juiz : -1
conservador : 0
suprema : 1
corte : -1
headline1
obter : 0
visto : 1
eua : -1
fica : -1
difícil : -1
brasileiros : 0
headline1
financiamentos : -1
bndes : -1
têm : -1
maior : 0
queda : 0
22 : -1
anos : -1
headline1
sorteio : -1
2ª : -1
turma : -1
stf : -1
definirá : -1
relator : -1
lava : -1
jato : -1
headline1
desemprego : -1
atinge : -1
12 : -1
headline1
trump : -1
põe : -1
juiz : -1
conservador : 0
suprema : 1
corte : -1
americana : 0
headline1
brasil : -1
eua : -1
definem : -1
nomes : -1
monitores : -1
odebrecht : -1
headline1
brasileiros : 0
fazer : 0
entrevista : -1
visto : 1
headline1
indenização : -1
teles : -1
bens : -1
reversíveis : -1
custaria : -1
r : -1
20 : -1
bi : -1
headline1
supervia : -1
paga : 1
pede : -1
indenização : -1
headline1
alemanha : -1
headline1
governo : -1
macri : -1
ingênuo : -1
sobre : -1
volta : -1
investimentos : -1
headline1
doria : -1
atribui : -1
doações : -1
altruísmo : -1
empresarial : -1
headline1
investimentos : -1
estatais : 0
devem : -1
ter : 0
execução : -1
recorde : -1
headline1
xp : -1
fica : -1
cada : -1
vez : -1
distante : -1
origens : -1
headline1
fé : -1
mangueira : -1
leva : -1
estandarte : -1
headline1
mp : -1
vai : -1
exigir : 1
regras : -1
segurança : -1
alegorias : -1
headline1
carnaval : -1
peito : -1
aberto : 0
blocos : -1
headline1
trump : -1
agora : -1
acena : -1
legalização : -1
imigrantes : 1
headline1
padilha : -1
headline1
conheça : -1
mudanças : -1
declaração : -1
ir : 0
headline1
comissão : -1
rejeita : -1
pilares : -1
nova : 1
previdência : -1
headline1
propostas : -1
radicais : 0
têm : -1
chance : -1
política : 0
headline1
elio : -1
gaspari : -1
presidente : 0
bate : -1
recorde : -1
perda : -1
colaboradores : -1
headline1
hélio : -1
schwartsman : -1
puxadinho : -1
vira : -1
estratégia : -1
evitar : 1
confrontos : -1
headline1
desempate : -1
headline1
trump : -1
pode : -1
desistir : -1
expulsar : -1
ilegais : -1
crime : -1
grave : -1
headline1
maioria : -1
torcida : -1
sp : -1
sabe : 1
nome : -1
jogador : -1
headline1
crédito : -1
famílias : -1
supera : -1
primeira : 0
vez : -1
empresas : -1
headline1
protecionismo : -1
trump : -1
pode : -1
afetar : 0
brasil : -1
headline1
janor : -1
pede : -1
aécio : -1
ouvido : 0
sobre : -1
furnas : -1
stf : -1
headline1
tatuapé : -1
comemora : -1
título : -1
inédito : 1
headline1
acidentes : -1
ferem : -1
32 : -1
sapucaí : -1
headline1
rede : -1
fnac : -1
vai : -1
deixar : 0
país : -1
headline1
doria : -1
anuncia : -1
nota : 0
milhão : -1
headline1
donos : -1
jbs : -1
assumem : -1
ônus : -1
acordo : -1
leniência : -1
headline1
novo : 1
refis : -1
traz : -1
descontos : -1
juros : -1
multas : -1
headline1
crise : -1
leva : -1
bc : -1
reduzir : -1
ritmo : -1
corte : -1
juro : -1
headline1
corrupção : -1
distorce : -1
competição : -1
headline1
tucanos : -1
câmara : -1
sp : -1
querem : -1
romper : -1
temer : 1
headline1
latam : -1
reforça : -1
busca : -1
rentabilidade : -1
headline1
ministro : -1
posse : -1
esvaziada : -1
headline1
senadores : -1
amenizam : -1
fim : -1
foro : -1
privilegiado : 0
headline1
senado : -1
aprova : -1
eleições : -1
diretas : 0
headline1
marco : -1
aurélio : -1
levará : -1
pedido : 1
prisão : -1
aécio : -1
plenário : -1
headline1
áudio : -1
headline1
joesley : -1
deu : -1
dinheiro : -1
firma : -1
filho : 0
mantega : -1
sócio : -1
headline1
jbs : -1
faz : -1
acordo : -1
pagar : -1
r : -1
10 : -1
headline1
incerteza : -1
leva : -1
bc : -1
cortar : -1
menos : -1
juros : -1
headline1
passado : -1
bate : -1
porta : -1
headline1
andreas : -1
von : -1
richthofen : -1
vida : -1
avesso : -1
headline1
facção : -1
ordena : -1
morte : -1
agentes : -1
headline1
bc : -1
cita : -1
impacto : -1
crise : -1
diz : -1
juro : -1
cairá : -1
menos : -1
headline1
planalto : -1
aponta : -1
falha : -1
sistêmica : 1
diplomacia : -1
headline1
ano : -1
headline1
governo : -1
prevê : -1
dívida : -1
fixa : 0
fim : -1
carência : -1
fies : -1
headline1
novo : 1
ministro : -1
justiça : -1
sinaliza : -1
comando : -1
pf : -1
trocado : 1
headline1
acordo : -1
headline1
senado : -1
aprova : -1
fim : -1
foro : -1
headline1
ala : -1
psdb : -1
articula : -1
saída : 1
governo : -1
antes : -1
julgamento : -1
headline1
fachin : -1
mantém : -1
depoimento : -1
temer : 1
headline1
bc : -1
reduz : -1
selic : -1
10 : -1
headline1
atentado : -1
mata : -1
90 : -1
pessoas : -1
cabul : -1
headline1
teatro : -1
municipal : -1
sp : -1
deve : -1
nbsp : -1
r : -1
1 : -1
headline1
citado : 0
delação : -1
vai : -1
dirigir : 1
fundo : -1
fgts : -1
headline1
trump : -1
deve : -1
desistir : -1
acordo : -1
climático : -1
headline1
reforma : -1
moderniza : -1
lei : -1
dá : -1
poder : 0
sindicatos : -1
headline1
eua : -1
vão : -1
fiscalizar : -1
odebrecht : -1
braskem : -1
headline1
temer : 1
nunca : -1
caí : -1
pinguela : -1
headline1
saque : -1
fgts : -1
limite : -1
headline1
violência : -1
rio : -1
assassinatos : -1
sobem : -1
41 : -1
headline1
câmara : -1
provoca : -1
forte : 1
reação : -1
desfigurar : 0
pacote : -1
anticorrupção : -1
headline1
país : -1
deve : -1
enfrentar : 0
recessão : -1
intensa : 1
headline1
colômbia : -1
confirma : -1
avião : 1
combustível : 0
cair : 1
headline1
recessão : -1
prolongada : -1
país : -1
eleva : -1
pessimismo : -1
sobre : -1
2017 : -1
headline1
falha : -1
elétrica : -1
total : 0
headline1
pasquale : -1
cipro : -1
neto : -1
tragédia : -1
torino : -1
povoa : -1
imaginário : 0
desde : -1
infância : -1
headline1
senado : -1
nega : -1
apoio : -1
câmara : -1
embate : -1
stf : -1
sobre : -1
aborto : -1
headline1
após : -1
ameaça : -1
renan : -1
perde : -1
manobra : -1
contra : -1
lava : -1
jato : -1
headline1
presidente : 0
temer : 1
corre : -1
risco : -1
chegar : -1
2018 : -1
headline1
regime : -1
cuba : -1
é : -1
matou : -1
américa : -1
headline1
força : -1
tarefa : -1
ameaça : -1
abandonar : -1
lava : -1
jato : -1
aumenta : -1
tensão : -1
poderes : -1
headline1
renan : -1
tenta : -1
votar : -1
medidas : -1
headline1
volta : -1
panelaços : -1
protestos : -1
agora : -1
miram : -1
congresso : -1
headline1
falta : -1
combustível : 0
derrubou : -1
avião : 1
headline1
pib : -1
cai : -1
sétimo : 0
trimestre : -1
seguido : -1
projeções : -1
pioram : -1
headline1
falha : -1
total : 0
headline1
empresa : -1
lamia : -1
4 : -1
voos : -1
negados : -1
brasil : -1
headline1
barroso : -1
pede : -1
políticas : 0
melhores : 1
sobre : -1
aborto : -1
headline1
entidades : -1
criticam : -1
quebra : -1
sigilo : -1
jornalista : -1
headline1
congresso : -1
colombiano : -1
ratifica : -1
acordo : -1
farc : -1
headline1
agronegócio : -1
volta : -1
investir : -1
produzir : 0
safra : -1
recorde : -1
headline1
brasil : -1
tenta : -1
resistir : 0
avanço : -1
chinês : -1
headline1
prefeitos : -1
assumem : -1
administrar : 0
crise : -1
headline1
grupos : -1
contra : -1
trump : -1
vão : -1
protestar : 1
dia : -1
posse : -1
headline1
inteligência : -1
artificial : 0
dita : -1
avanços : -1
ti : -1
headline1
investidor : -1
influencia : -1
pouco : -1
reforma : -1
novo : 1
mercado : -1
headline1
população : -1
idosos : 0
cresce : -1
mai : -1
al : -1
headline1
crivella : -1
anuncia : -1
corte : -1
gastos : -1
mudanças : -1
iptu : -1
headline1
volta : -1
pastor : -1
nome : -1
deus : -1
tio : -1
headline1
alguns : -1
decretos : -1
headline1
baixada : -1
headline1
austeridade : -1
é : -1
promessa : -1
novos : 1
prefeitos : -1
headline1
sp : -1
headline1
doria : -1
prega : -1
conciliação : -1
diz : -1
recuará : -1
preciso : 1
headline1
homem : -1
mata : -1
tiros : -1
ex : -1
mulher : -1
headline1
ataque : -1
deixa : -1
39 : -1
mortos : -1
clube : -1
istambul : -1
headline1
ronaldo : -1
lemos : -1
estados : -1
ignoram : -1
privacidade : -1
contribuintes : 0
headline1
crise : -1
econômica : 0
afeta : -1
inovação : -1
empresas : -1
headline1
mônica : -1
bergamo : -1
fiesp : -1
projeta : -1
impulso : -1
maior : 0
indústria : -1
2017 : -1
headline1
entrevista : -1
2ª : -1
james : -1
t : -1
hamilton : -1
sociedade : -1
lucra : -1
jornalismo : -1
investigativo : 0
headline1
prefeitos : -1
tomam : -1
posse : -1
discurso : -1
contra : -1
gasto : -1
cargos : -1
headline1
doria : -1
deixa : -1
privatizações : -1
2018 : -1
headline1
reforma : -1
previdência : -1
aprovada : 1
1º : -1
semestre : -1
headline1
turquia : -1
caça : -1
atirador : -1
matou : -1
39 : -1
boate : -1
headline1
homem : -1
mata : -1
ex : -1
headline1
brasileiros : 0
vão : -1
paraguai : -1
abrir : -1
fábricas : -1
headline1
cenário : -1
é : -1
favorável : 1
retomada : -1
headline1
construtoras : -1
lava : -1
jato : -1
legalizam : -1
dinheiro : -1
sujo : -1
headline1
mcdermott : -1
garoto : -1
pobre : -1
executivo : 0
primeira : 0
linha : -1
headline1
delações : -1
privilegiam : -1
tubarões : -1
headline1
trabalhador : 1
rural : -1
pode : -1
vir : 1
ser : 1
pago : 0
casa : -1
headline1
jornal : -1
premia : -1
executivos : 1
valor : -1
2017 : -1
headline1
ativistas : -1
contra : -1
ovos : -1
galinhas : -1
confinadas : 0
headline1
maduro : 1
convovca : -1
constituinte : -1
headline1
revelações : -1
ex : -1
secretária : -1
adriana : -1
ancelmo : -1
headline1
cadeia : -1
headline1
ataque : -1
deixa : -1
índios : -1
feridos : -1
headline1
temer : 1
cobra : -1
apoio : -1
base : -1
votar : -1
previdência : -1
headline1
cehab : -1
corre : -1
risco : -1
despejo : -1
headline1
prefeitura : -1
caça : -1
pune : -1
fantasmas : -1
headline1
jovens : 0
estudam : -1
medo : -1
headline1
brasileiros : 0
menos : -1
pessimistas : -1
economia : -1
headline1
debate : -1
sobre : -1
previdência : -1
deve : -1
ir : 0
além : -1
fiscal : 0
headline1
governo : -1
deve : -1
adiar : 0
votação : -1
câmara : -1
nova : 1
aposentadoria : -1
headline1
ataque : -1
fere : -1
dez : -1
indígenas : 0
maranhão : -1
headline1
agenda : -1
ministro : -1
privilegia : -1
ruralistas : -1
deixa : -1
índio : -1
headline1
maduro : 1
convoca : -1
constituinte : -1
voto : -1
universal : 0
headline1
exportação : -1
alavanca : -1
empregos : -1
13 : -1
25 : -1
setores : -1
economia : -1
headline1
1º : -1
maio : -1
protestos : -1
centrais : 0
contra : -1
temer : 1
headline1
manoel : -1
pires : -1
reforma : -1
é : -1
difícil : -1
ver : 1
alternativa : 0
headline1
cervejaria : -1
apontada : -1
laranja : -1
doou : -1
81 : -1
políticos : 0
headline1
índio : -1
mãos : -1
cortadas : -1
maranhão : -1
headline1
mãe : -1
pega : -1
pena : -1
48 : -1
anos : -1
torturar : 0
filha : 0
headline1
trump : -1
aceita : 1
debater : -1
coreia : -1
kim : -1
jong : -1
un : -1
headline1
cesar : -1
cielo : -1
tenta : -1
retomar : 0
carreira : -1
headline1
temer : 1
joga : -1
tudo : -1
barrar : -1
denúncia : -1
votação : -1
alta : 0
headline1
juros : -1
caem : -1
mercado : -1
vê : -1
selic : -1
7 : -1
headline1
mp : -1
busca : -1
apoio : -1
ruralistas : -1
headline1
governo : -1
poupa : -1
headline1
temer : 1
vai : -1
limite : -1
headline1
lula : -1
é : -1
réu : -1
caso : -1
sítio : -1
atibaia : -1
headline1
onu : -1
países : -1
reagem : -1
maduro : 1
headline1
meta : -1
2018 : -1
pode : -1
ser : 1
revista : -1
headline1
ofensiva : -1
headline1
lula : -1
torna : -1
réu : -1
6ª : -1
vez : -1
headline1
justiça : -1
condena : -1
prisão : -1
braço : -1
direito : 0
abilio : -1
diniz : -1
headline1
chavismo : -1
volta : -1
prender : -1
rivais : -1
governo : -1
maduro : 1
headline1
temer : 1
faz : -1
corpo : -1
corpo : -1
busca : -1
indefinidos : -1
headline1
lula : -1
vira : -1
réu : -1
6ª : -1
vez : -1
headline1
gilmar : -1
ataca : -1
janot : -1
pede : -1
decência : -1
pgr : -1
headline1
governo : -1
abre : -1
mão : -1
r : -1
5 : -1
headline1
mercado : -1
capitais : -1
supera : -1
crédito : -1
bndes : -1
headline1
inativo : -1
leva : -1
40 : -1
folha : -1
estados : -1
headline1
credores : 1
oi : -1
defendem : -1
intervenção : -1
headline1
ue : -1
usa : -1
caso : -1
carne : -1
pedir : 1
abertura : -1
headline1
novo : 1
rotativo : -1
cartão : -1
entra : -1
vigor : -1
hoje : -1
headline1
país : -1
deve : -1
arrecadar : 1
r : -1
24 : -1
bilhões : -1
pré : -1
sal : -1
headline1
lucro : -1
cresce : -1
headline1
tse : -1
sido : -1
contra : -1
separação : -1
chapa : -1
headline1
candidato : -1
correa : -1
lidera : -1
apuração : -1
headline1
venezuela : -1
fez : -1
58 : -1
ataques : -1
assembleia : -1
p : -1
headline1
regra : -1
gera : -1
abismo : -1
datas : -1
aposentadorias : -1
headline1
equador : -1
deixa : -1
governista : 0
1º : -1
após : -1
94 : -1
votos : -1
apurados : 1
headline1
maduro : 1
headline1
temor : -1
repressão : -1
esvazia : -1
ruas : -1
assunção : -1
headline1
doria : -1
zera : -1
fila : -1
exames : -1
headline1
tst : -1
defende : -1
fim : -1
cobrança : -1
obrigatória : 0
imposto : -1
sindical : 1
headline1
ações : -1
lava : -1
jato : -1
pedem : -1
r : -1
70 : -1
bilhões : -1
indenização : -1
headline1
candidato : -1
correa : -1
vence : -1
equador : -1
headline1
entra : -1
vigor : -1
regra : -1
limita : -1
juro : -1
cartão : -1
headline1
pão : -1
açúcar : -1
foca : -1
atacarejo : -1
headline1
analistas : 0
preveem : -1
dívida : -1
bruta : -1
acima : -1
80 : -1
pib : -1
headline1
governo : -1
estuda : -1
outras : -1
medidas : -1
previdência : -1
headline1
pib : -1
afastou : -1
política : 0
headline1
segurança : -1
nacional : 0
eua : -1
ameaça : -1
comércio : -1
headline1
gigantes : 0
conectam : -1
startups : -1
headline1
deloitte : -1
usa : -1
fraude : -1
brasil : -1
reforçar : 1
política : 0
tolerância : -1
zero : -1
headline1
google : -1
dá : -1
84 : -1
dias : -1
licença : -1
paternidade : -1
headline1
proprietário : 0
oferece : -1
aluguel : -1
grátis : -1
três : -1
meses : -1
headline1
planalto : -1
mapeia : -1
votos : -1
evitar : 1
traições : -1
headline1
flechas : -1
janot : -1
headline1
jacob : -1
barata : -1
filho : 0
é : -1
preso : -1
headline1
trump : -1
volta : -1
socar : -1
imprensa : -1
headline1
luta : -1
vida : -1
bebê : -1
baleado : -1
headline1
missão : -1
fé : -1
padre : -1
cracolândia : -1
headline1
apoio : -1
esquerda : 0
sobe : -1
repõe : -1
empate : -1
ideológico : 1
headline1
mauro : -1
paulino : -1
pesquisa : -1
mostra : -1
desalento : -1
medo : -1
sociedade : -1
headline1
tucanos : -1
criam : -1
dificuldades : -1
doria : -1
câmara : -1
headline1
jbs : -1
usava : -1
rede : -1
mercados : -1
ter : 0
dinheiro : -1
vivo : 1
headline1
delfim : -1
netto : -1
brasil : -1
deixou : -1
poder : 0
privado : 0
controlar : 0
poder : 0
político : 0
headline1
tiroteio : -1
frente : -1
mesquita : -1
fere : -1
menos : -1
8 : -1
frança : -1
headline1
crescem : -1
juros : -1
crédito : -1
pessoal : 0
renegociação : -1
headline1
luiz : -1
felipe : -1
pondé : -1
é : -1
preciso : 1
pensar : 1
longevidade : -1
além : -1
marketing : -1
headline1
gasto : -1
federal : -1
deve : -1
crescer : 0
dobro : -1
permitido : -1
lei : -1
headline1
nenhum : -1
partido : -1
apoio : -1
temer : 1
headline1
oms : -1
quer : -1
vício : -1
games : -1
distúrbio : -1
psiquiátrico : -1
headline1
trump : -1
faz : -1
vídeo : -1
ataque : -1
cnn : -1
headline1
vinho : -1
garrafão : -1
prêmios : -1
exterior : -1
headline1
arrecadação : -1
impostos : -1
cai : -1
dificulta : -1
ajuste : -1
headline1
paulo : -1
dá : -1
sequência : -1
venda : -1
cesp : -1
headline1
eua : -1
autorizam : -1
confisco : -1
bens : -1
venezuela : -1
headline1
bancosw : -1
vão : -1
mpf : -1
fazer : 0
consulta : -1
sobre : -1
leniência : -1
headline1
estée : -1
lauder : -1
vê : -1
expansão : -1
brasil : -1
longo : 0
prazo : -1
headline1
psdb : -1
apoia : -1
temer : 1
salvar : -1
aécio : -1
headline1
volta : -1
país : -1
headline1
primeira : 0
sentença : -1
ganância : -1
desmedida : -1
headline1
vítimas : -1
crise : -1
corrupção : -1
tentam : -1
sobreviver : 0
headline1
busca : -1
apoio : -1
headline1
supremo : 1
mantém : -1
irmã : -1
aécio : -1
cadeia : -1
nbsp : -1
headline1
cunha : -1
depõe : -1
hoje : -1
inquérito : -1
sobre : -1
temer : 1
headline1
contra : -1
censura : -1
headline1
fgts : -1
headline1
entidades : -1
repudiam : -1
agressão : -1
míriam : -1
headline1
tecnologia : -1
dia : -1
dia : -1
headline1
escândalo : -1
afasta : -1
dirigente : 1
uber : -1
headline1
crivella : -1
samba : -1
zero : -1
harmonia : -1
headline1
sérgio : -1
cabral : -1
é : -1
condenado : -1
14 : -1
anos : -1
lava : -1
jato : -1
headline1
stf : -1
deve : -1
julgar : 0
pedido : 1
prisão : -1
aécio : -1
dia : -1
20 : -1
headline1
marcelo : -1
coelho : -1
toda : -1
sociedade : -1
processo : -1
desmoralização : -1
headline1
varejo : -1
surpreende : -1
interrompe : -1
dois : -1
anos : -1
retração : -1
headline1
temer : 1
prevê : -1
livros : -1
versão : -1
final : 0
vase : -1
curricular : -1
headline1
venezuela : -1
impede : -1
ativistas : -1
presos : -1
contatarem : -1
defesa : -1
headline1
instituto : -1
gilmar : -1
patrocínio : -1
r4 : -1
2 : -1
headline1
joesley : -1
retorna : -1
país : -1
diz : -1
passeava : -1
ny : -1
headline1
senado : -1
recusa : -1
afastar : -1
aécio : -1
stf : -1
mantém : -1
irmã : -1
presa : -1
headline1
joesley : -1
país : -1
desde : -1
domingo : -1
headline1
relator : -1
quer : -1
mp : -1
refis : -1
favorável : 1
empresas : -1
headline1
moro : -1
condena : -1
cabral : -1
14 : -1
anos : -1
prisão : -1
corrupção : -1
headline1
rotina : -1
precária : -1
hospitais : -1
universitários : -1
interior : -1
sp : -1
headline1
ano : -1
copa : -1
headline1
coreia : -1
norte : -1
liberta : 0
americano : 0
headline1
azul : 0
amplia : -1
frota : -1
oferta : -1
voos : -1
headline1
incêndio : -1
londres : -1
headline1
tlp : -1
provoca : -1
discórdias : -1
economistas : -1
governo : -1
headline1
adiado : -1
fim : -1
novela : -1
déficit : -1
fiscal : 0
headline1
alternativas : 0
privatizar : -1
distribuidoras : -1
headline1
cunha : -1
palocci : -1
frustram : -1
investigadores : 0
headline1
pressão : -1
aliados : 0
dificulta : -1
revisão : -1
rombo : -1
fiscal : 0
headline1
câmara : -1
tenta : -1
driblar : -1
fim : -1
coligações : -1
headline1
direito : 0
ir : 0
vir : 1
mercê : -1
tráfico : -1
headline1
trump : -1
fala : -1
headline1
rio : -1
crise : -1
pm : -1
morto : -1
cada : -1
dois : -1
dias : -1
headline1
disputa : -1
alas : -1
governo : -1
adia : -1
anúncio : -1
nova : 1
meta : -1
fiscal : 0
headline1
jbs : -1
divulga : -1
lucro : -1
80 : -1
menor : 0
após : -1
acordo : -1
delação : -1
headline1
relator : -1
recebia : -1
votos : -1
prontos : 1
headline1
mpf : -1
diz : -1
joesley : -1
omitiu : -1
crime : -1
quer : -1
cobrar : 1
r : -1
1 : -1
bi : -1
headline1
insegurança : -1
afeta : -1
1 : -1
3 : -1
empresas : -1
headline1
governo : -1
quer : -1
elevar : 0
alíquota : -1
previdenciária : -1
servidores : -1
headline1
sob : -1
pressão : -1
headline1
porto : -1
aeroporto : -1
headline1
temer : 1
pode : -1
dobrar : -1
gaixa : -1
isenção : -1
ir : 0
headline1
sucessão : -1
2018 : -1
dificulta : -1
retomada : -1
headline1
xp : -1
quer : -1
ser : 1
líder : 0
cinco : -1
anos : -1
headline1
europol : -1
alerta : 1
novo : 1
ciberataque : -1
headline1
tribunal : -1
é : -1
duro : -1
moro : -1
headline1
gestão : -1
incomum : 0
norberto : -1
dpaschoal : -1
nbsp : -1
headline1
estados : -1
vão : -1
privatizar : -1
empresas : -1
gás : -1
natural : 0
headline1
guerras : -1
traficantes : -1
provocam : -1
êxodo : -1
favelas : -1
headline1
é : -1
headline1
conflito : -1
órgãos : -1
pode : -1
frear : 0
delações : -1
headline1
macron : -1
promete : -1
renascimento : -1
headline1
números : -1
mostram : -1
baixa : 0
eficácia : -1
polícia : -1
paulista : -1
headline1
guido : -1
mantega : -1
perdi : -1
reputação : -1
headline1
conta : -1
pt : -1
r : -1
324 : -1
milhões : -1
odebrecht : -1
headline1
reformas : -1
elevam : -1
dispersão : -1
base : -1
apoio : -1
temer : 1
headline1
bolsonaro : -1
headline1
ruy : -1
castro : -1
matemática : -1
headline1
garços : -1
temem : -1
perder : -1
renda : -1
nova : 1
lei : -1
gorjetas : -1
headline1
procuradores : -1
preparam : -1
novo : 1
inquérito : -1
contra : -1
lula : -1
headline1
empreiteiros : -1
serãoouvidos : -1
sobre : -1
ações : -1
américa : -1
latina : 0
headline1
presidente : 0
bndes : -1
diz : -1
banco : -1
quer : -1
saber : 0
usado : -1
headline1
itaú : -1
vai : -1
interferir : -1
headline1
macron : -1
faz : -1
promessa : -1
frança : -1
forte : 1
headline1
mãe : -1
recupera : -1
guarda : -1
filho : 0
levado : -1
eua : -1
headline1
gato : -1
fuzi : -1
sp : -1
cresce : -1
73 : -1
vezes : -1
headline1
ataque : -1
cibernético : -1
atige : -1
150 : -1
países : -1
headline1
lista : -1
janot : -1
cinco : -1
ministros : -1
headline1
governo : -1
define : -1
proposta : -1
umaq : -1
nova : 1
tjlp : -1
headline1
tempo : -1
votar : -1
previdência : -1
headline1
arrecadação : -1
alta : 0
real : 1
fevereiro : -1
headline1
takeda : -1
muda : 0
comando : -1
brasil : -1
mira : -1
aquisições : -1
headline1
nova : 1
aposta : 1
jbs : -1
eua : -1
headline1
alemanha : -1
propõe : -1
rigor : -1
multa : -1
notícia : -1
falsa : -1
headline1
lista : -1
janot : -1
inclui : -1
lula : -1
headline1
guerra : -1
headline1
editorial : -1
prêmios : -1
excessivos : -1
delações : -1
lava : -1
jato : -1
headline1
partidos : -1
tse : -1
querem : -1
fundo : -1
eleições : -1
headline1
dois : -1
presos : -1
propina : -1
linha : -1
4 : -1
metrô : -1
headline1
pezão : -1
desiste : -1
nomear : 0
ré : -1
lava : -1
jato : -1
headline1
crivella : -1
desiste : -1
nomear : 0
irmão : -1
freixo : -1
headline1
temer : 1
pode : -1
desistir : -1
políticos : 0
itaipu : -1
headline1
desigualdade : -1
sobe : -1
piora : -1
emprego : -1
headline1
conta : -1
light : -1
aumenta : -1
9 : -1
headline1
tratamento : -1
contra : -1
câncer : -1
é : -1
falho : -1
rio : -1
headline1
febre : 1
amarela : -1
milhão : -1
vacinado : 0
headline1
alemanha : -1
quer : -1
multar : -1
notícias : -1
falsas : -1
headline1
holanda : -1
vai : -1
urnas : -1
60 : -1
indecisos : -1
headline1
lista : -1
janot : -1
inclui : -1
5 : -1
ministros : -1
temer : 1
headline1
ex : -1
presidente : 0
depõe : -1
diz : -1
é : -1
vítima : -1
quase : -1
massacre : -1
headline1
citados : 0
preveem : -1
fase : -1
crítica : 0
quatro : -1
meses : -1
headline1
bernardo : -1
mello : -1
franco : 1
pedido : 1
cai : -1
bomba : -1
nuclear : -1
capital : -1
federal : -1
headline1
casos : -1
suspeita : -1
dengue : -1
zika : -1
caem : -1
headline1
protesto : -1
contra : -1
reformas : -1
deve : -1
parar : 1
ônibus : -1
metrô : -1
headline1
tempestade : -1
cobre : -1
ny : -1
neve : -1
finda : -1
primavera : -1
precoce : -1
headline1
eleição : -1
holandesa : -1
gera : -1
ansiedade : -1
imigrantes : 1
headline1
janot : -1
pede : -1
investigação : -1
lula : -1
headline1
gasto : -1
salário : -1
servidores : -1
10 : -1
supera : -1
teto : -1
headline1
governo : -1
ignora : -1
2 : -1
3 : -1
casos : -1
febre : 1
amarela : -1
headline1
fisco : -1
cobra : -1
multa : -1
extra : 1
aderiu : -1
repatriação : -1
headline1
resistência : -1
jurídica : -1
pode : -1
parar : 1
trump : -1
headline1
morre : -1
edson : -1
bueno : -1
headline1
crédito : -1
parcelado : -1
cartão : -1
custará : -1
154 : -1
ano : -1
headline1
toshiba : -1
encolhe : -1
headline1
dinheiro : -1
sumiu : -1
blocos : -1
carnaval : -1
rio : -1
headline1
saque : -1
fgts : -1
ajudará : -1
retomada : -1
headline1
celso : 1
mello : -1
defende : -1
stf : -1
mantém : -1
moreira : -1
ministro : -1
headline1
velloso : -1
pode : -1
comandar : 1
justiça : -1
headline1
rombo : -1
caixa : -1
rio : -1
cresce : -1
headline1
lavanderia : -1
joias : -1
cabral : -1
headline1
joesley : -1
vai : -1
adiante : -1
headline1
ligações : -1
russas : 0
sob : -1
investigação : -1
headline1
obituário : -1
edson : -1
bueno : -1
headline1
doria : -1
inclui : -1
pobres : -1
tira : -1
jovens : 0
leve : 0
leite : -1
headline1
temer : 1
afirma : -1
é : -1
inimigo : 1
censor : 0
imprensa : -1
headline1
bernardo : -1
mello : -1
franco : 1
beijão : -1
mão : -1
expõe : -1
moraes : -1
cenas : -1
constrangedoras : -1
headline1
celso : 1
mello : -1
headline1
conselheiro : 0
pede : -1
demissão : -1
headline1
presidente : 0
j : -1
amp : -1
f : -1
diz : -1
deixará : -1
chefia : -1
empresa : -1
headline1
tire : -1
dúvidas : -1
sobre : -1
calendário : -1
sacar : 0
dinehiro : -1
fgts : -1
headline1
supremo : 1
mantém : -1
moreira : -1
franco : 1
ministro : -1
foro : -1
headline1
dez : -1
anos : -1
headline1
câmara : -1
sp : -1
aprova : -1
multa : -1
pichadores : -1
headline1
rússia : -1
causa : -1
demissão : -1
alto : 0
escalão : -1
trump : -1
headline1
enfarte : -1
mata : -1
edson : -1
bueno : -1
headline1
dólar : -1
cai : -1
r : -1
3 : -1
headline1
dobra : -1
otimismo : -1
ceos : -1
bradesco : -1
vê : -1
início : -1
virada : 0
headline1
moody : -1
s : -1
deve : -1
melhorar : 0
nota : 0
petrobras : -1
headline1
analistas : 0
veem : -1
aumento : -1
importações : -1
headline1
óculos : -1
lentes : -1
unem : -1
negócio : -1
us : -1
49 : -1
bilhões : -1
headline1
polícia : -1
sp : -1
alerta : 1
ataque : -1
pcc : -1
headline1
alemanha : -1
reagirá : -1
guerra : -1
fiscal : 0
headline1
rolls : -1
royce : -1
vai : -1
pagar : -1
us : -1
26 : -1
mi : -1
petrobras : -1
headline1
basquete : -1
quer : -1
voltar : -1
ser : 1
segundo : 0
esporte : -1
país : -1
headline1
prisão : -1
rebelada : -1
presos : -1
celas : -1
desde : -1
2015 : -1
headline1
críticas : 0
trump : -1
provocam : -1
forte : 1
reação : -1
europa : -1
headline1
poder : 0
mora : -1
lado : -1
headline1
febre : 1
amarela : -1
avança : -1
litoral : -1
headline1
rolls : -1
royce : -1
vai : -1
devolver : 0
r : -1
2 : -1
headline1
merendeira : -1
vai : -1
gerir : 1
transportes : -1
headline1
dendê : -1
folia : -1
headline1
estados : -1
pressionam : -1
temer : 1
papel : -1
força : -1
nacional : 0
headline1
hélio : -1
shwartsman : -1
é : -1
preciso : 1
prender : -1
menos : -1
legalizar : -1
uso : -1
drogas : -1
headline1
rolls : -1
royce : -1
admite : -1
ter : 0
pago : 0
propina : -1
devolverá : -1
r : -1
83 : -1
mi : -1
headline1
união : -1
perda : -1
menor : 0
receita : -1
final : 0
2016 : -1
headline1
chefe : -1
bradesco : -1
vê : -1
reação : -1
forte : 1
brasil : -1
2018 : -1
headline1
demoratas : -1
vão : -1
boicotar : -1
posse : -1
donald : -1
trump : -1
headline1
anvisa : -1
aprova : -1
1º : -1
medicamento : -1
base : -1
maconha : -1
headline1
62 : -1
municípios : -1
decretam : -1
calamidade : -1
busca : -1
recursos : -1
headline1
aeronáutica : -1
quer : -1
privatizar : -1
controle : -1
tráfego : -1
aéreo : 0
headline1
executivos : 1
confiantes : 1
headline1
minas : -1
investiga : -1
47 : -1
mortes : -1
febre : 1
amarela : -1
headline1
candidatos : -1
câmara : -1
apoiam : -1
lei : -1
abuso : -1
headline1
stf : -1
interpela : -1
maia : -1
sobre : -1
reeleição : -1
headline1
ue : -1
otan : -1
reagem : -1
ataques : -1
trump : -1
headline1
anvisa : -1
libera : -1
remédio : -1
derivado : -1
maconha : -1
headline1
governo : -1
deve : -1
retomar : 0
agenda : -1
aviação : -1
headline1
crédito : -1
rural : -1
passa : -1
apertos : -1
headline1
delações : -1
trazem : -1
mapa : -1
contrapartidas : -1
doações : -1
headline1
legislativo : -1
criou : -1
balcão : -1
venda : -1
mps : -1
headline1
depoimentos : -1
aumentam : -1
cisão : -1
pt : -1
headline1
odebrecht : -1
ameaçou : -1
dilma : -1
proteção : -1
headline1
moro : -1
deve : -1
julgar : 0
temer : 1
após : -1
mandato : -1
headline1
investigados : 0
stf : -1
podem : -1
ter : 0
penas : -1
22 : -1
anos : -1
headline1
padrinhos : -1
odebrecht : -1
evitavam : -1
conflitos : -1
headline1
erdogan : -1
vence : -1
sob : -1
contestação : -1
headline1
ataque : -1
suicida : -1
matou : -1
80 : -1
crianças : -1
headline1
área : -1
planetário : -1
vai : -1
leilão : -1
amanhã : -1
headline1
prefeitura : -1
quer : -1
verticalizar : -1
favela : -1
headline1
plebiscito : -1
dá : -1
superpoder : -1
presidente : 0
turquia : -1
headline1
repasse : -1
ilícito : -1
odebrecht : -1
manteve : -1
lava : -1
jato : -1
headline1
oab : -1
pressiona : -1
stf : -1
convocar : 0
juízes : -1
auxiliares : -1
acelerar : 0
apuração : -1
headline1
elmar : -1
nascimento : -1
rezo : -1
todos : -1
dias : -1
ter : 0
cassar : -1
nenhum : -1
colega : -1
headline1
embaixada : -1
brasil : -1
cria : -1
plano : 0
fuga : -1
coreia : -1
headline1
idade : -1
mínima : 0
aposentadoria : -1
deve : -1
subir : 0
cada : -1
2 : -1
anos : -1
headline1
nelson : -1
barbosa : -1
corte : -1
gastas : -1
ameaça : -1
retomada : -1
economia : -1
headline1
embaixada : -1
brasil : -1
cria : -1
plano : 0
fuga : -1
coreia : -1
headline1
maioria : -1
inquéritos : -1
abertos : 0
supremo : 1
investigará : -1
achaques : -1
headline1
eleitor : -1
paga : 1
conta : -1
propina : -1
headline1
turquia : -1
aprova : -1
poderes : -1
erdogan : -1
referendo : -1
headline1
vice : -1
eua : -1
vai : -1
seul : -1
tratar : 0
crise : -1
headline1
pf : -1
indicia : -1
63 : -1
suspeitos : -1
operação : -1
carne : -1
fraca : -1
headline1
novatos : -1
reeditam : -1
polarização : -1
câmara : -1
headline1
reforma : -1
mantém : -1
privilégio : -1
setores : -1
previdência : -1
headline1
efeito : -1
uber : -1
tira : -1
clientes : -1
valet : -1
estacionamentos : -1
headline1
exportação : -1
veículos : -1
impulso : -1
frágil : -1
headline1
permuta : -1
shell : -1
cosan : -1
comgás : -1
headline1
novo : 1
impasse : -1
divide : -1
oi : -1
headline1
china : -1
retalia : -1
países : -1
pressionam : -1
abertura : -1
headline1
royalties : -1
mineração : -1
vão : -1
aumentar : 1
headline1
chineses : -1
planejam : -1
investir : -1
r : -1
32 : -1
bi : -1
rio : -1
headline1
supremo : 1
homologa : -1
delação : -1
odebrecht : -1
headline1
contas : -1
inativas : -1
fgts : -1
devem : -1
injetar : 0
r : -1
41 : -1
bi : -1
economia : -1
headline1
trump : -1
demite : -1
secretária : -1
questionou : -1
veto : -1
headline1
contas : -1
govertno : -1
têm : -1
maior : 0
rombo : -1
história : -1
headline1
doria : -1
congela : -1
r : -1
2 : -1
headline1
febre : 1
amarela : -1
país : -1
120 : -1
casos : -1
investiga : -1
623 : -1
headline1
pacote : -1
temer : 1
tenta : -1
agradar : 1
trabalhadores : 1
empresários : -1
headline1
presidente : 0
afirma : -1
pensa : -1
renunciar : -1
cargo : -1
headline1
assad : -1
retoma : -1
aleppo : -1
obtém : -1
maior : 0
vitória : -1
guerra : -1
síria : -1
headline1
odebrecht : -1
diz : -1
ter : 0
agido : -1
manter : 0
influência : -1
lula : -1
headline1
exército : -1
admite : -1
militar : 0
infiltrado : -1
ato : -1
contra : -1
governo : -1
headline1
temer : 1
libera : -1
saque : -1
total : 0
contas : -1
inativas : -1
fgts : -1
headline1
acordo : -1
força : -1
lei : -1
área : -1
trabalhista : 0
headline1
tirarei : -1
padilha : -1
headline1
cabral : -1
mulher : -1
viajavam : -1
exterior : -1
três : -1
vezes : -1
mês : -1
headline1
odebrecht : -1
deu : -1
r : -1
50 : -1
mi : -1
eleição : -1
dilma : -1
headline1
reforma : -1
moderniza : -1
lei : -1
dá : -1
poder : 0
sindicatos : -1
headline1
eua : -1
vão : -1
fiscalizar : -1
odebrecht : -1
braskem : -1
headline1
temer : 1
nunca : -1
caí : -1
pinguela : -1
headline1
saque : -1
fgts : -1
limite : -1
headline1
violência : -1
rio : -1
assassinatos : -1
sobem : -1
41 : -1
headline1
chico : -1
volta : -1
atual : 0
letras : -1
clássico : 1
canções : -1
headline1
cena : -1
contemporânea : 0
chega : -1
maioridade : -1
peças : -1
quatro : -1
países : -1
headline1
show : -1
marca : -1
amizade : -1
rico : 1
dalasam : -1
russo : 0
passapusso : -1
headline1
corpo : -1
elétrico : -1
fala : -1
sobre : -1
amor : -1
liberdade : -1
fazer : 0
análises : -1
morais : 0
headline1
30 : -1
melhores : 1
séries : -1
todos : -1
tempos : -1
segundo : 0
rolling : -1
stone : -1
headline1
morgan : -1
freeman : -1
receberá : -1
prêmio : 1
honorário : 1
sindicato : -1
atores : -1
headline1
bbc : -1
elege : -1
100 : -1
melhores : 1
comédias : -1
todos : -1
tempos : -1
headline1
festival : -1
brasília : -1
divulga : -1
programação : -1
edição : -1
2017 : -1
headline1
morrissey : -1
volta : -1
novo : 1
álbum : -1
headline1
taylor : -1
swift : -1
anuncia : -1
novo : 1
álbum : -1
reputation : -1
headline1
batalhão : -1
pm : -1
vira : -1
abrigo : -1
tiroteio : -1
linha : -1
vermelha : 0
headline1
oposição : -1
ganha : -1
apoio : -1
massa : -1
venezuela : -1
headline1
fundo : -1
cedae : -1
é : -1
investigado : 0
headline1
dilma : -1
gastou : -1
mandato : -1
headline1
teto : -1
todo : -1
aposentado : 0
geraria : -1
r : -1
50 : -1
bi : -1
ano : -1
headline1
temer : 1
usará : -1
reformas : -1
fortalecer : 1
contra : -1
denúncia : -1
headline1
celso : 1
souza : -1
barros : -1
esquerda : 0
precisa : 1
viver : 1
ideia : -1
lula : -1
páreo : -1
headline1
isabela : -1
headline1
atuação : -1
trump : -1
contraria : -1
empresas : -1
afeta : -1
mercados : -1
headline1
despesas : -1
união : -1
aumento : -1
real : 1
headline1
planalto : -1
teme : -1
vazamento : -1
aós : -1
homologações : -1
headline1
eike : -1
é : -1
preso : -1
empresas : -1
explicam : -1
headline1
chaim : -1
zaher : -1
recompra : -1
sistema : -1
pureri : -1
domus : -1
headline1
macri : -1
restringe : -1
imigração : -1
causa : -1
polêmica : -1
headline1
alcance : -1
lei : -1
eike : -1
bangu : -1
deve : -1
delatar : 0
headline1
confissões : -1
odebrecht : -1
valem : -1
headline1
canetadas : -1
trump : -1
deixam : -1
eua : -1
isolados : -1
headline1
empresas : -1
bolsas : -1
reagem : -1
barreiras : -1
imigrantes : 1
headline1
cármen : -1
lúcia : -1
quer : -1
sortear : -1
relatoria : -1
5 : -1
ministros : -1
headline1
hélio : -1
schwartsman : -1
lava : -1
jato : -1
deve : -1
converter : 0
novo : 1
normal : 0
país : -1
headline1
govwerno : -1
déficit : -1
recorde : -1
r : -1
154 : -1
headline1
eike : -1
entrega : -1
indca : -1
vai : -1
colaborar : 1
investigações : -1
headline1
decreto : -1
trump : -1
deflagra : -1
batalhas : -1
política : 0
jurídica : -1
headline1
ataque : -1
mesquita : -1
canadá : -1
deixa : -1
menos : -1
seis : -1
mortos : -1
headline1
mês : -1
headline1
supremo : 1
homologa : -1
delação : -1
odebrecht : -1
headline1
contas : -1
inativas : -1
fgts : -1
devem : -1
injetar : 0
r : -1
41 : -1
bi : -1
economia : -1
headline1
trump : -1
demite : -1
secretária : -1
questionou : -1
veto : -1
headline1
contas : -1
govertno : -1
têm : -1
maior : 0
rombo : -1
história : -1
headline1
doria : -1
congela : -1
r : -1
2 : -1
headline1
febre : 1
amarela : -1
país : -1
120 : -1
casos : -1
investiga : -1
623 : -1
headline1
fernando : -1
haddad : -1
pt : -1
psdb : -1
mantiveram : -1
reféns : -1
atraso : -1
headline1
plebiscito : -1
venezuela : -1
atrai : -1
eleitores : -1
contra : -1
gestão : -1
maduro : 1
headline1
colômbia : -1
tenta : -1
convencer : 0
cuba : -1
mediar : -1
crise : -1
país : -1
vizinho : 0
headline1
atendimento : -1
baleados : -1
dispara : -1
hospital : -1
rio : -1
headline1
dívida : -1
inadimplentes : -1
supera : -1
três : -1
vezes : -1
salário : -1
headline1
ferrogrão : -1
ganha : -1
concorrente : -1
headline1
marina : -1
candidatura : -1
hesitante : -1
